# hotmart

./: README.md
chat-trembao/: pom.xml
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/controller/: UserController.java  UserDto.java  package-info.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/controller/socket/: Chat.java  ChatEndPoint.java  ChatMessage.java  MessageType.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/dao/: HistoryDao.java  HistoryDaoImpl.java  UserContactDao.java  UserContactDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/enumtype/: MessageType.java  OfflineMessage.java  StatusType.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/model/: Contact.java  History.java  User.java  UserContact.java  package-info.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/service/: HistoryService.java  HistoryServiceImpl.java  UserContactService.java  UserContactServiceImpl.java  UserContatcServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
chat-trembao/src/main/java/com/hotmart/cristiano/challenge/util/: Criptografia.java  DBUtils.java  package-info.java
chat-trembao/src/main/webapp/: cadastreUser.html  chat.html  footer.html  home.html  index.html  login.html  user.html
chat-trembao/src/main/webapp/WEB-INF/: web.xml
chat-trembao/src/main/webapp/js/config/: config.js
chat-trembao/src/main/webapp/js/controller/: cadastreUserController.js  controller.js  controllerHome.js
chat-trembao/src/main/webapp/js/module/: app.js
chat-trembao/src/test/java/com/hotmart/cristiano/challenge/test/: HistoryServiceTest.java  UserContactServiceTest.java  UserServiceTest.java
chat-trembao/src/test/resources/: app-context.xml  hibernate.properties
